server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /auth/ {
        proxy_pass https://auth-service-uukxkowwha-as.a.run.app/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-HOST $host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /pethome/ {
        proxy_pass https://pethome-service-uukxkowwha-as.a.run.app/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-HOST $host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /chat/ {
        proxy_pass https://chat-service-uukxkowwha-as.a.run.app/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-HOST $host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /chat-ws/ {
        proxy_pass https://chat-service-uukxkowwha-as.a.run.app/ws/joinRoom/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}